# the regular Makefile requires a valid postgres install as it uses the postgres
# makefiles. Since when building docker images we don't care what the local
# install is, we've seperated it out into this file.

include dependencies.makefile

EXT_VERSION = $(shell cat promscale.control | grep 'default' | sed "s/^.*'\(.*\)'$\/\1/g")

PG_VER ?= pg12
PUSH ?= FALSE
DOCKER_IMAGE_NAME?=promscale-extension
ORGANIZATION?=timescaledev

docker-image-build-1 docker-image-build-2-12 docker-image-build-2-13 docker-image-build-2-14: Dockerfile $(SQL_FILES) $(SRCS) Cargo.toml Cargo.lock $(RUST_SRCS)
	docker build --build-arg TIMESCALEDB_VERSION=$(TIMESCALEDB_VER) --build-arg PG_VERSION_TAG=$(PG_VER) -t $(ORGANIZATION)/$(DOCKER_IMAGE_NAME):$(EXT_VERSION)-$(TIMESCALEDB_VER)-$(PG_VER) .
	docker tag $(ORGANIZATION)/$(DOCKER_IMAGE_NAME):$(EXT_VERSION)-$(TIMESCALEDB_VER)-$(PG_VER) $(ORGANIZATION)/$(DOCKER_IMAGE_NAME):${EXT_VERSION}-ts$(TIMESCALEDB_MAJOR)-$(PG_VER)
	docker tag $(ORGANIZATION)/$(DOCKER_IMAGE_NAME):$(EXT_VERSION)-$(TIMESCALEDB_VER)-$(PG_VER) $(ORGANIZATION)/$(DOCKER_IMAGE_NAME):latest-ts$(TIMESCALEDB_MAJOR)-$(PG_VER)
ifeq ($(PUSH), TRUE)
	docker push $(ORGANIZATION)/$(DOCKER_IMAGE_NAME):$(EXT_VERSION)-$(TIMESCALEDB_VER)-$(PG_VER)
	docker push $(ORGANIZATION)/$(DOCKER_IMAGE_NAME):${EXT_VERSION}-ts$(TIMESCALEDB_MAJOR)-$(PG_VER)
	docker push $(ORGANIZATION)/$(DOCKER_IMAGE_NAME):latest-ts$(TIMESCALEDB_MAJOR)-$(PG_VER)
endif

docker-image-ts1: PG_VER=pg12
docker-image-ts1: TIMESCALEDB_MAJOR=1
docker-image-ts1: TIMESCALEDB_VER=1.7.5
docker-image-ts1: docker-image-build-1

docker-image-ts2-12: PG_VER=pg12
docker-image-ts2-12: TIMESCALEDB_MAJOR=2
docker-image-ts2-12: TIMESCALEDB_VER=2.3.0
docker-image-ts2-12: docker-image-build-2-12

docker-image-ts2-13: PG_VER=pg13
docker-image-ts2-13: TIMESCALEDB_MAJOR=2
docker-image-ts2-13: TIMESCALEDB_VER=2.3.0
docker-image-ts2-13: docker-image-build-2-13

docker-image-ts2-14: PG_VER=pg14
docker-image-ts2-14: TIMESCALEDB_MAJOR=2
docker-image-ts2-14: TIMESCALEDB_VER=2.5.0
docker-image-ts2-14: docker-image-build-2-14

docker-image: docker-image-ts2-14 docker-image-ts2-13 docker-image-ts2-12 docker-image-ts1

.PHONY: docker-image-build docker-image-ts1 docker-image-ts2-12 docker-image-ts2-13 docker-image-ts2-14 docker-image docker-image-build-2-12 docker-image-build-2-13 docker-image-build-2-14 docker-image-build-1
